NO_BANK_ACCOUNT = "\nУ вас ещё нет банковского счёта."
BANK_TRANSACTION_HELP_MESSAGE = (
    "Проверьте, пожалуйста, корректность введённых данных."
    "Варианты использования команды /do_transaction:\n"
    "1. /do_transaction номер_банковского_счета_отправителя "
    "номер_банковского_счёта_получателя сумма_перевода.\n"
    "2. /do_transaction номер_банковского_счета_отправителя"
    " номер_карты_получателя сумма_перевода.\n"
    "3. /do_transaction номер_банковского_счета_отправителя "
    "имя_получателя_в_Telegram сумма_перевода.\n"
    "4. /do_transaction номер_карты_отправителя "
    "номер_банковского_счёта_получателя сумма_перевода.\n"
    "5. /do_transaction номер_карты_отправителя номер_карты_получателя сумма_перевода.\n"
    "6. /do_transaction номер_карты_отправителя "
    "имя_получателя_в_Telegram сумма_перевода.\n"
    "7. /do_transaction имя_получателя_в_Telegram сумма_перевода.\n"
    "8. /do_transaction номер_банковского_счёта_получателя сумма_перевода.\n"
    "9. /do_transaction номер_карты_получателя сумма_перевода.\n"
    "Обязательным условием совершения перевода --- "
    "наличие получателя в вашем списке избранных. Для того, "
    "чтобы посмотреть список избранных, воспользуйтесь, пожалуйста, командой /get_elected."
)

BANK_TRANSACTION_INCORRECT_SUM_MESSAGE = "Некорректная сумма перевода. Должна быть числом."

BANK_TRANSACTION_NOT_REGISTER_SENDER_MESSAGE = "Вы не зарегистрированы в базе данных бота."

BANK_TRANSACTION_SEVERAL_SENDER_ACCOUNTS_MESSAGE = (
    "У вас несколько банковских аккаунтов. "
    "Укажите, пожалуйста, конкретный номер аккаунта,"
    " с которого хотите совершить перевод. Номера ваших банковских "
    "аккаунтов доступны с помощью команды /account_balance."
)

BANK_TRANSACTION_NOT_REGISTER_RECEIVER_MESSAGE = (
    "Пользователь, которому вы хотите перевести деньги, " "не зарегистрирован в базе данных бота."
)

BANK_TRANSACTION_NOT_RECEIVER_ACCOUNT_MESSAGE = (
    "У переданного в качестве аргумента команды " "пользователя отсутствует банковский счёт."
)

BANK_TRANSACTION_SEVERAL_RECEIVER_ACCOUNTS_MESSAGE = (
    "У пользователя-получателя несколько банковских аккаунтов. "
    "Укажите, пожалуйста, конкретный номер аккаунта, "
    "на который хотите совершить перевод."
)

BANK_TRANSACTION_SENDER_INCORRECT_MESSAGE = (
    "Транзакция не прошла. "
    "Проверьте, пожалуйста, корректность введённых данных. "
    "Не существует банковского аккаунта, с которого производится списание."
)

BANK_TRANSACTION_RECEIVER_INCORRECT_MESSAGE = (
    "Транзакция не прошла. "
    "Проверьте, пожалуйста, корректность введённых данных. "
    "Банковский счёт получателя не существует."
)

BANK_TRANSACTION_NOT_ELECTED_INCORRECT_MESSAGE = (
    "Транзакция не прошла."
    " Проверьте, пожалуйста, количество средств на вашем счету "
    "или наличие получателя в вашем списке избранных."
)

BANK_TRANSACTION_SUCCESS_MESSAGE = "Транзакция проведена успешно.\n"

BANK_TRANSACTION_SUCCESS_SENDER_ACCOUNT_NUMBER_MESSAGE = "Номер счёта отправителя: "
BANK_TRANSACTION_SUCCESS_RECEIVER_ACCOUNT_NUMBER_MESSAGE = "Номер счёта получателя: "
BANK_TRANSACTION_SUCCESS_AMOUNT_MESSAGE = "Сумма перевода: "
BANK_TRANSACTION_SUCCESS_DATE_TIME_MESSAGE = "Время проведения транзакции: "
BANK_CARD_NOT_LINKED = "\nБанковская карта с указанным номером не привязана к вашему банковскому аккаунту."
ACCOUNT_STATEMENT_HELP = "Для того, чтобы получить выписку по банковскому счёту, введите пожалуйста, его номер."
CARD_STATEMENT_HELP = "Для того, чтобы получить выписку по банковской карте, введите пожалуйста, её номер."
INCORRECT_CARD_FORMAT = "Некорректный номер банковской карты!"
INCORRECT_ACCOUNT_FORMAT = "Некорректный номер банковского аккаунта!"
INTERACTION_LIST_PERSON = "Список пользователей, с которыми вы участвовали в транзакциях:\n"
LINE_BREAK = "\n"
NO_TRANSACTION_INFORMATION = "Отсутствует информация о транзакциях."
BANK_ACCOUNT_NOT_LINKED = "\nБанковский счёт с указанным номером отсутствует."
