EMPTY_BANK_CARD_NUMBER = (
    "\nВведите, пожалуйста, номер вашей банковской карты. "
    "\nНомер карты должен состоять из 16 десятичных цифр, введённых без пробельных символов."
)

BANK_CARD_NUMBER = "\nНомер банковской карты: "
BANK_CARD_NOT_LINKED = "\nБанковская карта с указанным номером не привязана к вашему банковскому аккаунту."
RUB = " рублей"
EXCLAMATION_MARK = "!"
