# Generated by Django 4.1.7 on 2023-05-08 12:28

import uuid

import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.CharField(
                        max_length=20,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Проверьте, пожалуйста, количество цифр вашего банковского счёта! В России номер банковского счёта содержит 20 цифр.",
                                regex="\\d{20}",
                            )
                        ],
                        verbose_name="Номер банковского счёта",
                    ),
                ),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=11,
                        validators=[django.core.validators.MinValueValidator(limit_value=0)],
                        verbose_name="Количество средств на банковском счету",
                    ),
                ),
            ],
            options={
                "verbose_name": "Банковский счёт",
                "verbose_name_plural": "Банковские счета",
            },
        ),
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "telegram_id",
                    models.PositiveIntegerField(
                        primary_key=True,
                        serialize=False,
                        verbose_name="Уникальный идентификатор сообщений пользователя в Telegram",
                    ),
                ),
                (
                    "telegram_username",
                    models.CharField(max_length=255, unique=True, verbose_name="Имя пользователя в Telegram"),
                ),
                ("firstname", models.CharField(default="", max_length=255, verbose_name="Имя пользователя")),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        blank=True, max_length=128, region=None, verbose_name="Номер телефона пользователя"
                    ),
                ),
                (
                    "password_hash",
                    models.BinaryField(
                        editable=True, max_length=65000, null=True, verbose_name="Хэш пароля пользователя"
                    ),
                ),
                ("elected_persons", models.ManyToManyField(to="app.person")),
            ],
            options={
                "verbose_name": "Person",
                "verbose_name_plural": "People",
            },
        ),
        migrations.CreateModel(
            name="RefreshToken",
            fields=[
                (
                    "jti",
                    models.CharField(
                        max_length=255,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Уникальный идентификатор выданного токена",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Дата и время создания токена")),
                ("revoked", models.BooleanField(default=False, verbose_name="Информация о том, был ли токен отозван")),
                (
                    "device_id",
                    models.UUIDField(
                        default=uuid.uuid4, unique=True, verbose_name="Уникальный идентификатор устройства"
                    ),
                ),
                (
                    "person",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="refresh_tokens",
                        to="app.person",
                        verbose_name="Пользователь, для которого выдается токен",
                    ),
                ),
            ],
            options={
                "verbose_name": "Токен",
                "verbose_name_plural": "Токены",
            },
        ),
        migrations.CreateModel(
            name="BankTransaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("amount", models.DecimalField(decimal_places=2, max_digits=7, verbose_name="Сумма перевода")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Дата и время банковской транзакции"),
                ),
                (
                    "recipient",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="money_recipient",
                        to="app.bankaccount",
                        verbose_name="Получатель денег",
                    ),
                ),
                (
                    "sender",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="money_sender",
                        to="app.bankaccount",
                        verbose_name="Отправитель денег",
                    ),
                ),
            ],
            options={
                "verbose_name": "Банковская транзакция",
                "verbose_name_plural": "Банковские транзакции",
            },
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "card_number",
                    models.CharField(
                        max_length=16,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Проверьте, пожалуйста, корректность введённого номера банковской карты! Номер карты должен состоять из 16 десятичных цифр, введённых без пробельных символов.",
                                regex="\\d{16}",
                            )
                        ],
                        verbose_name="Номер банковской карты",
                    ),
                ),
                (
                    "valid_thru",
                    models.CharField(
                        max_length=5,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Проверьте, пожалуйста, корректность введённого срока банковской карты! Данные должны быть введены в формате: месяц/год. Месяц имеет формат: от 01 до 12, год имеет формат: от 00 до 99.",
                                regex="(0[1-9]|1[0-2])/([0-9]{2})",
                            )
                        ],
                        verbose_name="Срок действия банковской карты",
                    ),
                ),
                (
                    "cvc_cvv",
                    models.CharField(
                        max_length=3,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Проверьте, пожалуйста, корректность введённого кода CVC/CVV банковской карты. Данный код имеет формат: от 000 до 999.",
                                regex="[0-9]{3}",
                            )
                        ],
                        verbose_name="Код с обратной стороны карты",
                    ),
                ),
                (
                    "bank_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app.bankaccount",
                        verbose_name="Банковский счёт, к которому привязана карта",
                    ),
                ),
            ],
            options={
                "verbose_name": "Банковская карта",
                "verbose_name_plural": "Банковские карты",
            },
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="account_owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="app.person", verbose_name="Владелец банковского счёта"
            ),
        ),
        migrations.CreateModel(
            name="AdminUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                ("last_login", models.DateTimeField(blank=True, null=True, verbose_name="last login")),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={"unique": "A user with that username already exists."},
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                        verbose_name="username",
                    ),
                ),
                ("first_name", models.CharField(blank=True, max_length=150, verbose_name="first name")),
                ("last_name", models.CharField(blank=True, max_length=150, verbose_name="last name")),
                ("email", models.EmailField(blank=True, max_length=254, verbose_name="email address")),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                ("date_joined", models.DateTimeField(default=django.utils.timezone.now, verbose_name="date joined")),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
                "abstract": False,
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
