# Generated by Django 4.1.7 on 2023-05-08 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="phone_number",
            field=models.CharField(default="", max_length=15, unique=True, verbose_name="Номер телефона пользователя"),
        ),
    ]
