# Generated by Django 4.1.7 on 2023-05-20 03:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_alter_person_phone_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="PostCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("content", models.FileField(upload_to="")),
            ],
            options={
                "verbose_name": "Открытка",
                "verbose_name_plural": "Открытки",
            },
        ),
        migrations.AddField(
            model_name="banktransaction",
            name="was_source_viewed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="banktransaction",
            name="postcard",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="transaction_post_cards",
                to="app.postcard",
            ),
        ),
    ]
