"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
from pathlib import Path

import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

env = environ.Env(DEBUG=(bool, True), TELEGRAM_BOT_TOKEN=(str, ""))

env.read_env(env_file=f"{BASE_DIR.parent}/.env")

TELEGRAM_BOT_TOKEN = env("TELEGRAM_BOT_TOKEN")  # Токен Telegram бота.

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = env("SECRET_KEY")  # Секретный ключ, генерируемый Django при создании проекта.
# Используется для безопасности веб-приложений, защиты криптографически подписанных данных.

REGION = env("REGION")  # Регион. Используется для проверки корректности телефонного номера пользователя.
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool("DEBUG")
DO_POLLING = env.bool("DO_POLLING")
BOT_DOCKER_PORT = env("BOT_DOCKER_PORT")

ALLOWED_HOSTS = env("ALLOWED_HOSTS").split(",")  # Список сайтов, с которыми Django может устанавливать соединение и
# принимать запросы;

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "phonenumber_field",
    "storages",
    "app",
]

MIDDLEWARE = [
    # "app.middlewares.JWTAuthenticationMiddleware.JWTAuthenticationMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases


DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": env("MYSQL_DB"),
        "USER": env("MYSQL_USER"),
        "PASSWORD": env("MYSQL_PASSWORD"),
        "HOST": env("MYSQL_HOST"),
        "PORT": env("MYSQL_PORT"),
        "OPTIONS": {"charset": "utf8mb4"},
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "static"
# STATIC_ROOT = "/myapp/src/static"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
AUTH_USER_MODEL = "app.AdminUser"
DOMAIN = env("DOMAIN")
TELEGRAM_BOT_PORT = env("TELEGRAM_BOT_PORT")
CSRF_TRUSTED_ORIGINS = [f"https://{DOMAIN}"]

PASSWORD_ENCODE_ALGORITHM = env("PASSWORD_ENCODE_ALGORITHM")
PASSWORD_ENCODING_NAME = env("PASSWORD_ENCODING_NAME")
PASSWORD_ITERATIONS_COUNT = env("PASSWORD_ITERATIONS_COUNT")
PASSWORD_SALT = env("PASSWORD_SALT")
JWT_SECRET = env("JWT_SECRET")
JWT_ENCODE_ALGORITHM = env("JWT_ENCODE_ALGORITHM")

# Настройки хранилища
AWS_ACCESS_KEY_ID = env("AWS_ACCESS_KEY_ID")  # Идентификатор ключа:
AWS_SECRET_ACCESS_KEY = env("AWS_SECRET_ACCESS_KEY")  # Секретный ключ доступа
AWS_STORAGE_BUCKET_NAME = env("AWS_STORAGE_BUCKET_NAME")
AWS_S3_ENDPOINT_URL = "https://storage.yandexcloud.net"  # endpoint-url
AWS_S3_REGION_NAME = "ru-central1"
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
AWS_QUERYSTRING_AUTH = True
