"""
Текст сообщений, которые может отправлять бот.
"""
HELP_MESSAGE = (
    "Уважаемый пользователь!\n"
    "Поддерживаемые ботом команды:\n"
    "1. start. Начало общения с ботом, сохранение первичной информации о пользователе "
    "--- имя пользователя, идентификатор пользователя в Telegram, имя пользователя в Telegram. "
    "Не требует указание параметров. Доступна всем пользователям бота;\n"
    "2. set_phone. Сохранение телефона пользователя. Требует в качестве параметра номер телефона "
    'пользователя в формате: "+7 XXX XXX XX XX", где X представляет собой цифру от 0 до 9. '
    "Доступна всем пользователям бота;\n"
    "3. me. Вывод информации, которая была сохранена ботом. Не требует указания параметров. "
    "Доступна пользователям, которые начали общение с ботом (команда start) "
    "и указали свой номер телефона (команда set_phone);\n"
    "4. help. Вывод информации о командах бота. Не требует указание параметров. "
    "Доступна всем пользователям бота.\n"
    "5. account_balance. Вывод информации о количестве средств на банковском аккаунте пользователя. "
    "Если аргумент не указан, то будет выведена информация о банковском счёте,"
    " привязанному к пользователю, приславшему сообщение. "
    "Для того чтобы посмотреть баланс на конкретном банковском счету, "
    "его номер указывается в аргументе для данной команды. Номер содержит 20 цифр,"
    " введённых без пробельных символов;\n"
    "6. card_balance. Вывод информации о количестве средств на банковской карте. "
    "Требует в качестве параметра номер банковской карты, который состоит из 16 цифр,"
    " введённых без пробельных символов.\n\n"
    "Для того чтобы вызвать определённую команду, "
    "необходимо ввести в чат с ботом в приложении Telegram сообщение в формате: /название_команды "
    "параметры_команды. "
)

HELLO = "Приветствую, "

EXCLAMATION_MARK = "!"  # восклицательный знак

START_CREATED = (
    "\n"
    "Меня зовут VelBot и я Ваш новый друг и помощник.\n"
    "Я умею сохранять, изменять и отображать информацию о своих пользователях.\n"
    "Возможности моего функционала будут увеличиваться по мере прохождения "
    'курса "Backend. Разработка на Python" от компании Doubletapp.\n'
    "Я гарантирую безопасность и конфиденциальность моих пользователей.\n"
    "Для того чтобы продолжить, введите, пожалуйста, Ваш номер телефона с помощью команды '/set_phone'.\n"
    "Для того чтобы посмотреть доступные команды и правила их использования, введите, "
    "пожалуйста, команду '/help'."
)

START_HAS_PHONE = (
    "\n"
    "Вам доступны все поддерживаемые команды.\n"
    "Для того чтобы увидеть их список, введите, пожалуйста, команду '/help'."
)

START_NO_PHONE = (
    "\n" "Для того чтобы продолжить, введите, пожалуйста, Ваш номер телефона с " "помощью команды '/set_phone'."
)

INCORRECT_PHONE_FORMAT = (
    "\n"
    "Неправильный формат ввода номера телефона.\n"
    "Введите, пожалуйста, Ваш номер телефона повторно в формате: +7 XXX XXX XX XX, "
    "где X представляет собой цифру  от 0 до 9."
)
THANK = "Благодарю, "

SAVE_PHONE = "\n" "Ваш номер телефона успешно записан!"

UNKNOWN_USER = "\n" "Для того, чтобы воспользоваться моими услугами, введите, пожалуйста, команду '/start'."

NOT_AVAILABLE_COMMAND = "Данная команда не доступна. "

INPUT_PHONE = "Введите Ваш номер телефона с помощью команды '/set_phone'."

USER_NAME = "Ваше имя пользователя: "

PHONE = "Ваш номер телефона: "

ADD_ELECTED_MESSAGE = (
    "Для добавления пользователя в список избранных, " "необходимо указать его имя в Telegram в качестве аргумента."
)

ADD_ELECTED_HELP_MESSAGE = (
    "Проверьте, пожалуйста, имя пользователя для добавление в список избранного. "
    "Имя должно содержать только цифры, символы алфавита и знаки подчеркивания. "
    "Минимальная длина --- 5 символов."
)

ADD_ELECTED_SUCCESS_MESSAGE = (
    "Пользователь с переданным telegram именем успешно " "добавлен в ваш список избранных пользователей."
)

ADD_ELECTED_SUCCESS_YET_MESSAGE = (
    "Пользователь с переданным telegram именем уже добавлен в " "ваш список избранных пользователей."
)

GET_ELECTED_HELP_MESSAGE = (
    "Ваш список избранных пользователей пуст. "
    "Для того, чтобы добавить пользователя используйте"
    " команду /add_elected telegram_имя_пользователя."
)

GET_ELECTED_LIST_MESSAGE = "Список избранных пользователей:\n"
REMOVE_ELECTED_HELP = (
    "Для того, чтобы удалить пользователя из списка избранного, "
    "введите, пожалуйста, команду /remove_elected telegram_имя_пользователя."
)
REMOVE_ELECTED_NOT_EXIST = "Пользователь не входит в ваш список избранных!"
REMOVE_ELECTED_SUCCESS_MESSAGE = "Пользователь успешно удален из списка избранных!"
ELECTED_UNREGISTERED_MESSAGE = "Пользователь с переданным telegram именем не зарегистрирован в базе данных бота. "

LINE_BREAK = "\n"
SPACE = " "
